//#define SPHERE
//#define ACCUNORMAL
#define SHADOWS
#define LIGHTING

// Camera
v3 ptCamera;
float duNear;
v3 vkCamera;
int cLight;
v3 vkCameraOrtho;
float fogA;
v2 rsScreen;
v2 rsViewPlane;

// Marching
int cmarch = 140;

// Skybox
bool fSkysphere;
texture skysphere;

// Shadows
float sfEpsilonShadow = 2.0;
float sfAmbient = 0.1;

// General fractal coloring
float sfR = 1.0;
float sfG = 1.0;
float sfB = 1.0;

// Lights
int rglidLight[40];
v3 rgptLight[40];
bool rgfVisualizeLight[40];
v3 rgrgbLight[40];
float rgbrightnessLight[40];

// Ball Lights
float rgduCutoffBallLight[40];
float rgduCutoffBallVisual[40];

// Spotlights
v3 rgvkLight[40];
float rgcosCutoffLight[40];

raytracer RaytracerFractal
{
	global int LID_POINTLIGHT = 0;
	global int LID_BALLLIGHT = 1;
	global int LID_SPOTLIGHT = 2;

	global v3 ptOrigin = v3(0, 0, 0);

	float DuDeSphere(v3 ptPos, v3 ptCenter, float duRadius)
	{
		return length(ptPos - ptCenter) - duRadius;
	}

	float DuDeObject(v3 ptPos)
	{
#ifdef SPHERE
		return DuDeSphere(ptPos, ptOrigin, 0.3);
#endif
		return fractal.DuDeFractal(ptPos);
	}

	global int ID_FRACTAL = -1;
	float DuDeScene(v3 ptPos, out int idHit)
	{
		idHit = ID_FRACTAL;
		float du = DuDeObject(ptPos);
//		for (int ilight = 0; ilight < inputs.cLight; ilight++)
//		{
//			if (!inputs.rgfVisualizeLight[ilight])
//				continue;
//			float duDeLight = DuDeLight(ptPos, ilight);
//			if (duDeLight < du)
//			{
//				du = duDeLight;
//				idHit = ilight;
//			}
//		}
		return du;
	}

	v3 VkNormalSphere(v3 pt)
	{
		return normalize(pt);
	}

	v3 VkNormal(v3 pt, float duEpsilon)
	{
#ifdef SPHERE
		return VkNormalSphere(pt);
#endif
#ifdef ACCUNORMAL
		v3 vkX = v3(duEpsilon, 0, 0);
		v3 vkY = v3(0, duEpsilon, 0);
		v3 vkZ = v3(0, 0, duEpsilon);
		return normalize(v3(
			DuDeObject(pt + vkX) - DuDeObject(pt - vkX),
			DuDeObject(pt + vkY) - DuDeObject(pt - vkY),
			DuDeObject(pt + vkZ) - DuDeObject(pt - vkZ)));
#else
		float duDEPt = DuDeObject(pt);
		float dx = DuDeObject(pt + v3(duEpsilon, 0, 0)) - duDEPt;
		float dy = DuDeObject(pt + v3(0, duEpsilon, 0)) - duDEPt;
		float dz = DuDeObject(pt + v3(0, 0, duEpsilon)) - duDEPt;
		return normalize(v3(dx, dy, dz));
#endif
	}

	// todo this makes zero sense
	float DuEpsilon(float sfEpsilon, float duMarched)
	{
		float duPixelRadius = inputs.rsViewPlane.x / inputs.rsScreen.x;
		return sfEpsilon * 0.8 * duMarched / inputs.duNear * duPixelRadius;
	}

	global float MARCHED_TIMEOUT = -1;
	global float MARCHED_LIMIT = -2;
	v4 PtMarch(v3 pt, v3 vk, float sfEpsilon, float duMax, bool fIncludeLights, out int idHit, out float duEpsilon)
	{
		idHit = -1;
		duEpsilon = -1;
		float duTotal = 0;
		for (int i = 0; i < inputs.cmarch; ++i)
		{
			idHit = ID_FRACTAL;
			float du = 0.999 * 
				(fIncludeLights
					? DuDeScene(pt, idHit)
					: DuDeObject(pt));

			pt += du * vk;
			duTotal += du;
			duEpsilon = DuEpsilon(sfEpsilon, duTotal);

			if (duTotal > duMax)
				return v4(pt, MARCHED_LIMIT);

			if (du < duEpsilon)
				return v4(pt, i);
		}
		return v4(pt, MARCHED_TIMEOUT);
	}

	float FrQuadraticCutoff(v3 ptA, v3 ptB, float duTotal)
	{
		float frCutoff = (1 - length(ptA - ptB)/duTotal);
		return frCutoff*frCutoff;
	}

	bool FIntersectsSphere(v3 ptRayStart, v3 vkRay, v3 ptSphere, float duRadius)
	{
		v3 vkDist = ptSphere - ptRayStart;
		float c = length(vkDist);
		float v = dot(vkDist, vkRay);
		float d = duRadius*duRadius - (c*c - v*v);
		return d >= 0;
	}

	v3 ColorPixel(v3 color, v3 ptMarchedTo, v3 vkRay)
	{
		v3 ptCam = inputs.ptCamera;
		for (int ilight = 0; ilight < inputs.cLight; ilight++)
		{
			if (inputs.rglidLight[ilight] == LID_BALLLIGHT && inputs.rgfVisualizeLight[ilight])
			{
				v3 ptLight = inputs.rgptLight[ilight];
				float duRadius = inputs.rgduCutoffBallVisual[ilight];
				v3 vkCamToSurface = ptMarchedTo - ptCam;
				v3 vkCamToLight = ptLight - ptCam;
				if (FIntersectsSphere(ptCam, vkRay, ptLight, duRadius) 
					&& (length(vkCamToLight) - duRadius < length(vkCamToSurface)))
				{
					float c1 = dot(vkCamToLight, vkCamToSurface);
					float c2 = dot(vkCamToSurface, vkCamToSurface);
					float b = c1 / c2;
					v3 ptOrtho = ptCam + b*vkCamToSurface;
					float frFade = FrQuadraticCutoff(ptLight, ptOrtho, duRadius);
					color = color + inputs.rgrgbLight[ilight]*inputs.rgbrightnessLight[ilight]*frFade;
				}
			}
		}
		return color;
	}

	global float PI = 3.14159265358979323;
	v3 ColorBG(v3 vkRay)
	{
		if (!inputs.fSkysphere)
			return v3(0, 0, 0);
		v3 d = -normalize(vkRay);
		float u = 0.5 + (atan(d.z / d.x)) / (2 * PI);
		float v = 0.5 - (asin(d.y)) / PI;

		//return inputs.colorA * u + inputs.colorB * v;
		return sample(inputs.skysphere, v2(u, v));
	}

	// Ambient Occlusion
	v3 ColorAO(v3 color, float steps)
	{
		// ambient occlusion
		// return color * (1 - (0.5 * (1 - (steps / inputs.cmarch)))); // cool effect
		// float base = inputs.cmarch;
		// v3 colorAO = color * (1 - 0.3 * (1 - (log(steps) / log(base)) / base));
		v3 colorAO = color * (1 - (steps / inputs.cmarch));
		return colorAO;
	}

	v3 ColorFog(v3 color, v3 fogColor, float duMarched)
	{
		float frFog = 1.0 - inputs.fogA * exp(-duMarched / 5);
		return lerp(color, fogColor, frFog);
	}

	global float shininess = 10.0;
	v3 ColorBP(v3 color, v3 ptSurface, int idHit, float duEpsilon)
	{
		if (idHit != ID_FRACTAL)
			return inputs.rgrgbLight[idHit];

		v3 colorTexture = color;
		color = inputs.sfAmbient * color;

		for (int ilight = 0; ilight < inputs.cLight; ilight++)
		{
			v3 vkSurfaceToLight = inputs.rgptLight[ilight] - ptSurface;
			v3 vkLightDir = normalize(vkSurfaceToLight);
			if (inputs.rglidLight[ilight] == LID_BALLLIGHT)
			{
				if (length(vkSurfaceToLight) > inputs.rgduCutoffBallLight[ilight])
					continue;
			}
			else if (inputs.rglidLight[ilight] == LID_SPOTLIGHT)
			{				
				if (dot(inputs.rgvkLight[ilight], -vkLightDir) < inputs.rgcosCutoffLight[ilight])
					continue;
			}

			v3 vkNormal = VkNormal(ptSurface, duEpsilon);
			v3 vkCameraDir = normalize(inputs.ptCamera - ptSurface);

	#ifdef SHADOWS
			float epsilonIgnore;
			int idHitIgnore;
			v3 ptShadowStart = ptSurface + vkCameraDir * 1.1 * DuEpsilon(inputs.sfEpsilonShadow, length(inputs.ptCamera - ptSurface));
			float duToLight = length(vkSurfaceToLight);
			v4 shadow = PtMarch(ptShadowStart, vkLightDir, inputs.sfEpsilonShadow, duToLight, false, idHitIgnore, epsilonIgnore);

			// TODO: Should probably check if marched at least dist to light
			if (shadow.w != MARCHED_LIMIT)
				continue;
	#endif

			float lambertian = max(dot(vkLightDir, vkNormal), 0.0);
			float specular = 0.0;

			if (lambertian > 0.0)
			{
				v3 vkHalf = normalize(vkLightDir + vkCameraDir);
				float cos = max(dot(vkHalf, vkNormal), 0.0);
				specular = pow(cos, shininess);
			}

			v3 colorLight = inputs.rgrgbLight[ilight] * colorTexture * inputs.rgbrightnessLight[ilight];
			color = color
				+ 0.6 * lambertian * colorLight
				+ 0.6 * specular * colorLight;

		}
		return color;
	}

	v3 PtPlane(v2 ptPixelTL)
	{
		// position.x is from 0.5 to rsScreen.x + 6.5
		v2 ptScreen = ptPixelTL - v2(0.5, 0.5);

		v3 ptPlaneCenter = inputs.ptCamera + inputs.vkCamera * inputs.duNear;

		v3 vkDown = inputs.vkCameraOrtho;
		v3 vkRight = cross(vkDown, inputs.vkCamera);

		v2 vkFromScreenCenter = ptScreen - inputs.rsScreen / 2;

		// -0.5 <= frx <= 0.5
		float frx = vkFromScreenCenter.x / inputs.rsScreen.x;
		float fry = vkFromScreenCenter.y / inputs.rsScreen.y;

		v3 ptPlane = ptPlaneCenter + vkRight * inputs.rsViewPlane.x * frx + vkDown * inputs.rsViewPlane.y * fry;
		return ptPlane;
	}

	global float duMarchLimit = 20;
	RgbaTrace(v4 pos)
	{
		v3 ptPlane = PtPlane(v2(pos.x, pos.y));
		v3 vkRay = normalize(ptPlane - inputs.ptCamera);

		float duEpsilon;
		int idHit;
		float sfEpsilon = 0.8;
		v4 ptMarched = PtMarch(inputs.ptCamera, vkRay, sfEpsilon, duMarchLimit, true, idHit, duEpsilon);

		float duMarched = length(v3(ptMarched.x, ptMarched.y, ptMarched.z) - inputs.ptCamera);

		if (ptMarched.w == MARCHED_LIMIT)
		{
			v3 colorBG = ColorBG(vkRay);
			return v4(ColorPixel(colorBG, ptMarched, vkRay), 1);
		}

		if (ptMarched.w == MARCHED_TIMEOUT)
			return v4(ColorPixel(v3(0, 0, 0), ptMarched, vkRay), 1);

		v3 color = fractal.Color(ptMarched);
		color = color * v3(inputs.sfR, inputs.sfG, inputs.sfB);

#ifndef SPHERE
		color = ColorAO(color, ptMarched.w);

		color = ColorFog(color, v3(0.5, 0.6, 0.7), duMarched);
#endif

#ifdef LIGHTING
		color = ColorBP(color, ptMarched, idHit, duEpsilon);
#endif

		color = ColorPixel(color, ptMarched, vkRay);

		return v4(color.x, color.y, color.z, 1.0);
	}
}